PORT=5000
MONGO_URI=mongodb://localhost:27017/web3dataentry
JWT_SECRET=your_jwt_secret_here
PI_API_BASE=https://api.minepi.com/v2
PI_API_KEY=zkzsgnxyul3hvunuziwzycufwa1b5cb2bhaenveifktky0dnwyz9bvau77kwjsdg
